# Build a merger around the p120 arm

# Build a beehive with tail
    # Block l47
    7, 140, 224, 138, 143, 95, 105, (90)
    wait 28*8
    # -5:0 -4:0 -18:0 -9:0 -3:0 2:0 -11:0 -24:1 -15:1 -27:1 
    3, 102, 90, (90), wait 96, 3, 201, (167), wait 56, 3, 201, (167), wait 128, 3, 102, 90, (90), wait 96, 3, 102, 90, (90), wait 112, 3, 201, (167), wait 40, 3, 102, 90, (90), 2, (90), wait 96, 3, 159, 122, 95, (90), wait 8, 3, 212, 96, (104), wait 16, 3, 212, 96, (104)

wait 18*8

# Build an eater
    # Honeyfarm l27/28
    3, 93, 99, 153, (90)
    # 90 degree to turn the honeyfarm to an eater 1
    # 11:0 13:0 -6:0 5:1 10:0 17:0
    # Had to compile manually because there is very little clearance
    wait 72, 3, 201, (167), wait 15*8, 3, 201, (167), wait 8, 3, 105, 233, (90), wait 8, 7, 132, 126, 156
    # the cleanup can be accomplished with two fast gliders instead of two slow gliders
    123, 100, (90)

0, (90)
wait 16

# Tub l27
wait 184, 7, 130, 220, 204, 241, (90)

# Blinker l19
wait 5*8
1, 90, 93, 92, 94, 121, (95)

2, (90)

# Block l22
wait 144
6, 93, 131, 251, (179)

2, (90)

# Blinker l8
wait 96
0, (90), wait 16
3, 105, 234, (90)

2, (90)

# Block l16
wait 5*8
3, 208, 156, 129, (90)

2, (90)

# Loaf l12
wait 5*8
3, 230, 241, 105, 104, 96, 112, (90) 2, (90)

2, 96, (90)

wait 11*8

# glider l26
3, 194, 138, 490, 164, 218, (280)

wait 246

# glider l16
7, 136, 165, 92, (90)

wait 96

# glider l26
3, 194, 138, 490, 164, 218, (280)

# block l22 to absorb the stray glider from the block insertion
6, 93, 131, 251, (179)

wait 56

# block l27 -- insert around the eater 2
5, 142, 170, 120, 129, 232, 178, 220, (884)

2, 96, (90)

# boat l-16
wait 16
3, 169, 112, 183, 121, 99, 253, 255, 99, 99, (90)

2, (90)

# Beehive l-13
wait 96
7, 188, 132, 169, 104, 142, 95, (90)

2, (90)
wait 32

# Block l-31
3, 93, 151, 137, 116, 90, (90)

2, (90)

# Blinker l-27 o0
wait 14*8
3, 101, 128, 107, (90)

# Block l-13
wait 11*8
7, 150, 138, 105, (90)

2, (90)

# glider 180 degree l-24 and follow-ups that help with cleanup
3, 219, 190, 240, 151, 200, 91,
432, 95, 205, (90)


# eater seed
    # boat se l-32
    wait 24
    7, 196, 220, 224, 123, 169, 204, (294)

    # block l-33
    wait 24
    1, 100, 159, 151, 103, 99, 161, 150, (90)

    # beehive l-26 o1
    wait 22*8
    3, 197, 147, 162, 127, 176, 140, (90)

    # trigger seed with sw glider
    wait 120+64
    1, 92, 134, (90)


# tub l-17
wait 16
3, 96, 202, 147, (90)

0, (90)

# block l-12
7, 132, 120, (90)

2, (90)

# block l12
wait 13*8
6, 94, 152, 94, (90)

# cap the stream so the merge circuit doesn't break
2, 96, 96, (90) 3,174,138