sc15b6p120

NE black even
1, 92, 28, (66) {total: 186} {consumed: 2} glider(d-6)(ph2)(♗⬀⓪)
7, 169, (367) {total: 536} {consumed: 5} glider(d0)(ph2)(♗⬀⓪)
5, 18, 145, (487) {total: 650} {consumed: 6} glider(d-2)(ph2)(♗⬀⓪)
1, 16, 247, (367) {total: 630} {consumed: 6} glider(d-8)(ph2)(♗⬀⓪)
7, 22, 171, (247) {total: 440} {consumed: 4} glider(d6)(ph2)(♗⬀⓪)
7, 20, 157, (487) {total: 664} {consumed: 6} glider(d2)(ph2)(♗⬀⓪)
0, 25, 231, (367) {total: 623} {consumed: 6} glider(d-10)(ph2)(♗⬀⓪)
1, 92, 30, (66) {total: 188} {consumed: 2} glider(d-6)(ph0)(♗⬀⓪)
1, 92, 114, (42) {total: 248} {consumed: 3} glider(d-6)(ph0)(♗⬀⓪)
1, 92, 117, (170) {total: 379} {consumed: 4} glider(d-8)(ph2)(♗⬀⓪)

NE black odd
5, 19, (66) {total: 85} {consumed: 1} glider(d0)(ph1)(♗⬀①)
1, 92, 27, (66) {total: 185} {consumed: 2} glider(d-6)(ph1)(♗⬀①)
1, 92, 29, (66) {total: 187} {consumed: 2} glider(d-6)(ph3)(♗⬀①)
1, 92, 113, (42) {total: 247} {consumed: 3} glider(d-6)(ph3)(♗⬀①)
1, 92, 115, (42) {total: 249} {consumed: 3} glider(d-6)(ph1)(♗⬀①)
7, 159, 49, (66) {total: 274} {consumed: 3} glider(d-4)(ph3)(♗⬀①)
7, 159, 50, (66) {total: 275} {consumed: 2} glider(d-4)(ph3)(♗⬀①)
7, 159, 79, (812) {total: 1050} {consumed: 9} glider(d-4)(ph3)(♗⬀①)

NE white even
2, 19, (66) {total: 85} {consumed: 1} glider(d-1)(ph2)(♝⬀⓪)
2, 19, 71, (16) {total: 106} {consumed: 2} glider(d-1)(ph2)(♝⬀⓪)
2, 19, 76, (104) {total: 199} {consumed: 3} glider(d-1)(ph2)(♝⬀⓪)
1, 92, 16, (126) {total: 234} {consumed: 3} glider(d-7)(ph2)(♝⬀⓪)
1, 88, 127, (151) {total: 366} {consumed: 4} glider(d-3)(ph0)(♝⬀⓪)

NE white odd

SW black even
1, 30, 180, (585) {total: 795} {consumed: 7} glider(d-8)(ph2)(♗⬃⓪)
6, 25, 107, (848) {total: 980} {consumed: 9} glider(d-2)(ph2)(♗⬃⓪)
7, 210, 90, (585) {total: 885} {consumed: 7} glider(d16)(ph2)(♗⬃⓪)

SW black odd
7, 19, 134, (16) {total: 169} {consumed: 2} glider(d8)(ph1)(♗⬃①)
1, 88, 105, (143) {total: 336} {consumed: 4} glider(d-16)(ph1)(♗⬃①)
7, 140, 122, (114) {total: 376} {consumed: 4} glider(d4)(ph3)(♗⬃①)

SW white even
0, 18, 80, (452) {total: 550} {consumed: 6} glider(d-3)(ph0)(♝⬃⓪)
0, 28, 251, (27) {total: 306} {consumed: 3} glider(d-3)(ph0)(♝⬃⓪)
1, 100, 144, (161) {total: 405} {consumed: 5} glider(d-17)(ph0)(♝⬃⓪)
7, 147, 131, (161) {total: 439} {consumed: 5} glider(d-7)(ph0)(♝⬃⓪)

SW white odd
7, 148, (148) {total: 296} {consumed: 3} glider(d1)(ph1)(♝⬃①)
4, 19, 148, (148) {total: 315} {consumed: 4} glider(d-25)(ph1)(♝⬃①)
1, 22, 148, (294) {total: 464} {consumed: 5} glider(d-25)(ph1)(♝⬃①)
1, 30, 148, (286) {total: 464} {consumed: 5} glider(d-23)(ph1)(♝⬃①)
1, 38, 148, (278) {total: 464} {consumed: 5} glider(d-21)(ph1)(♝⬃①)
1, 46, 148, (270) {total: 464} {consumed: 5} glider(d-19)(ph1)(♝⬃①)
3, 28, 148, (148) {total: 324} {consumed: 4} glider(d-23)(ph1)(♝⬃①)
3, 36, 148, (148) {total: 332} {consumed: 4} glider(d-21)(ph1)(♝⬃①)
3, 44, 148, (148) {total: 340} {consumed: 4} glider(d-19)(ph1)(♝⬃①)
3, 52, 148, (148) {total: 348} {consumed: 4} glider(d-17)(ph1)(♝⬃①)
3, 60, 148, (148) {total: 356} {consumed: 4} glider(d-15)(ph1)(♝⬃①)
3, 68, 148, (148) {total: 364} {consumed: 4} glider(d-13)(ph1)(♝⬃①)
5, 74, 148, (148) {total: 370} {consumed: 4} glider(d-11)(ph1)(♝⬃①)
1, 94, 148, (148) {total: 390} {consumed: 5} glider(d-37)(ph1)(♝⬃①)
1, 99, 135, (148) {total: 382} {consumed: 4} glider(d-9)(ph1)(♝⬃①)
1, 81, 57, (66) {total: 204} {consumed: 2} glider(d1)(ph3)(♝⬃①)
1, 110, 148, (148) {total: 406} {consumed: 5} glider(d-33)(ph1)(♝⬃①)
1, 118, 148, (148) {total: 414} {consumed: 5} glider(d-31)(ph1)(♝⬃①)
1, 102, 148, (148) {total: 398} {consumed: 5} glider(d-35)(ph1)(♝⬃①)
1, 134, 148, (148) {total: 430} {consumed: 5} glider(d-27)(ph1)(♝⬃①)
1, 126, 148, (148) {total: 422} {consumed: 5} glider(d-29)(ph1)(♝⬃①)
1, 174, 148, (148) {total: 470} {consumed: 5} glider(d-17)(ph1)(♝⬃①)
1, 182, 148, (148) {total: 478} {consumed: 5} glider(d-15)(ph1)(♝⬃①)
1, 190, 148, (148) {total: 486} {consumed: 5} glider(d-13)(ph1)(♝⬃①)
1, 198, 148, (148) {total: 494} {consumed: 5} glider(d-11)(ph1)(♝⬃①)
1, 214, 148, (148) {total: 510} {consumed: 5} glider(d-7)(ph1)(♝⬃①)
1, 222, 148, (148) {total: 518} {consumed: 5} glider(d-5)(ph1)(♝⬃①)
1, 206, 148, (148) {total: 502} {consumed: 5} glider(d-9)(ph1)(♝⬃①)
1, 238, 148, (148) {total: 534} {consumed: 5} glider(d-1)(ph1)(♝⬃①)
1, 230, 148, (148) {total: 526} {consumed: 5} glider(d-3)(ph1)(♝⬃①)
1, 246, 148, (148) {total: 542} {consumed: 5} glider(d1)(ph1)(♝⬃①)
1, 254, 148, (148) {total: 550} {consumed: 5} glider(d3)(ph1)(♝⬃①)
3, 92, 148, (148) {total: 388} {consumed: 4} glider(d-7)(ph1)(♝⬃①)
3, 100, 148, (148) {total: 396} {consumed: 4} glider(d-5)(ph1)(♝⬃①)
3, 108, 148, (148) {total: 404} {consumed: 4} glider(d-3)(ph1)(♝⬃①)
3, 116, 148, (148) {total: 412} {consumed: 4} glider(d-1)(ph1)(♝⬃①)
3, 124, 148, (148) {total: 420} {consumed: 4} glider(d1)(ph1)(♝⬃①)
3, 132, 148, (148) {total: 428} {consumed: 4} glider(d3)(ph1)(♝⬃①)
3, 140, 148, (148) {total: 436} {consumed: 4} glider(d5)(ph1)(♝⬃①)
3, 148, 148, (148) {total: 444} {consumed: 4} glider(d7)(ph1)(♝⬃①)
3, 164, 148, (148) {total: 460} {consumed: 4} glider(d11)(ph1)(♝⬃①)
3, 156, 148, (148) {total: 452} {consumed: 4} glider(d9)(ph1)(♝⬃①)
3, 172, 148, (148) {total: 468} {consumed: 4} glider(d13)(ph1)(♝⬃①)
3, 180, 148, (148) {total: 476} {consumed: 4} glider(d15)(ph1)(♝⬃①)
3, 188, 148, (148) {total: 484} {consumed: 4} glider(d17)(ph1)(♝⬃①)
3, 196, 148, (148) {total: 492} {consumed: 4} glider(d19)(ph1)(♝⬃①)
3, 204, 148, (148) {total: 500} {consumed: 4} glider(d21)(ph1)(♝⬃①)
3, 212, 148, (148) {total: 508} {consumed: 4} glider(d23)(ph1)(♝⬃①)
3, 220, 148, (148) {total: 516} {consumed: 4} glider(d25)(ph1)(♝⬃①)
3, 236, 148, (148) {total: 532} {consumed: 4} glider(d29)(ph1)(♝⬃①)
3, 244, 148, (148) {total: 540} {consumed: 4} glider(d31)(ph1)(♝⬃①)
3, 252, 148, (148) {total: 548} {consumed: 4} glider(d33)(ph1)(♝⬃①)
3, 228, 148, (148) {total: 524} {consumed: 4} glider(d27)(ph1)(♝⬃①)
7, 148, 125, (23) {total: 296} {consumed: 3} glider(d1)(ph1)(♝⬃①)
