sc35b6p46

NE black even
7, 81, 209, (87) {total: 377} {consumed: 7} glider(d16)(ph2)(♗⬀⓪)

NE black odd
7, 65, 68, (89) {total: 222} {consumed: 5} glider(d2)(ph1)(♗⬀①)
0, 153, 47, (104) {total: 304} {consumed: 7} glider(d-6)(ph3)(♗⬀①)
7, 85, 185, (137) {total: 407} {consumed: 11} glider(d-12)(ph3)(♗⬀①)

NE white even
0, 140, 100, (125) {total: 365} {consumed: 8} glider(d13)(ph2)(♝⬀⓪)
0, 160, 98, (58) {total: 316} {consumed: 8} glider(d-17)(ph0)(♝⬀⓪)

NE white odd
0, 148, 58, (67) {total: 273} {consumed: 6} glider(d-11)(ph3)(♝⬀①)
0, 184, 71, (168) {total: 423} {consumed: 10} glider(d11)(ph1)(♝⬀①)

SW black even
1, 35, 150, (55) {total: 240} {consumed: 7} glider(d-20)(ph2)(♗⬃⓪)
1, 43, 150, (55) {total: 248} {consumed: 7} glider(d-18)(ph2)(♗⬃⓪)
1, 59, 150, (55) {total: 264} {consumed: 7} glider(d-14)(ph2)(♗⬃⓪)
1, 51, 150, (55) {total: 256} {consumed: 7} glider(d-16)(ph2)(♗⬃⓪)
3, 43, 150, (55) {total: 248} {consumed: 6} glider(d-6)(ph0)(♗⬃⓪)
3, 35, 150, (55) {total: 240} {consumed: 6} glider(d-8)(ph0)(♗⬃⓪)
3, 51, 150, (55) {total: 256} {consumed: 6} glider(d-4)(ph0)(♗⬃⓪)
3, 59, 150, (55) {total: 264} {consumed: 6} glider(d-2)(ph0)(♗⬃⓪)
4, 66, 150, (55) {total: 271} {consumed: 6} glider(d0)(ph0)(♗⬃⓪)
0, 127, 56, (205) {total: 388} {consumed: 10} glider(d2)(ph2)(♗⬃⓪)
0, 150, 50, (161) {total: 361} {consumed: 10} glider(d-6)(ph2)(♗⬃⓪)
0, 150, 52, (67) {total: 269} {consumed: 5} glider(d-6)(ph2)(♗⬃⓪)
0, 150, 53, (67) {total: 270} {consumed: 6} glider(d-6)(ph2)(♗⬃⓪)
0, 150, 57, (67) {total: 274} {consumed: 7} glider(d-6)(ph2)(♗⬃⓪)
1, 67, 150, (55) {total: 272} {consumed: 7} glider(d-12)(ph2)(♗⬃⓪)
1, 75, 150, (55) {total: 280} {consumed: 7} glider(d-10)(ph2)(♗⬃⓪)
1, 83, 150, (55) {total: 288} {consumed: 7} glider(d-8)(ph2)(♗⬃⓪)
1, 107, 150, (55) {total: 312} {consumed: 7} glider(d-2)(ph2)(♗⬃⓪)
1, 99, 150, (55) {total: 304} {consumed: 7} glider(d-4)(ph2)(♗⬃⓪)
1, 115, 150, (55) {total: 320} {consumed: 7} glider(d0)(ph2)(♗⬃⓪)
1, 123, 150, (55) {total: 328} {consumed: 7} glider(d2)(ph2)(♗⬃⓪)
1, 131, 150, (55) {total: 336} {consumed: 7} glider(d4)(ph2)(♗⬃⓪)
1, 139, 150, (55) {total: 344} {consumed: 7} glider(d6)(ph2)(♗⬃⓪)
1, 147, 150, (55) {total: 352} {consumed: 7} glider(d8)(ph2)(♗⬃⓪)
1, 155, 150, (55) {total: 360} {consumed: 7} glider(d10)(ph2)(♗⬃⓪)
1, 163, 150, (55) {total: 368} {consumed: 7} glider(d12)(ph2)(♗⬃⓪)
1, 171, 150, (55) {total: 376} {consumed: 7} glider(d14)(ph2)(♗⬃⓪)
1, 179, 150, (55) {total: 384} {consumed: 7} glider(d16)(ph2)(♗⬃⓪)
1, 187, 150, (55) {total: 392} {consumed: 7} glider(d18)(ph2)(♗⬃⓪)
1, 195, 150, (55) {total: 400} {consumed: 7} glider(d20)(ph2)(♗⬃⓪)
1, 203, 150, (55) {total: 408} {consumed: 7} glider(d22)(ph2)(♗⬃⓪)
1, 211, 150, (55) {total: 416} {consumed: 7} glider(d24)(ph2)(♗⬃⓪)
1, 227, 150, (55) {total: 432} {consumed: 7} glider(d28)(ph2)(♗⬃⓪)
1, 219, 150, (55) {total: 424} {consumed: 7} glider(d26)(ph2)(♗⬃⓪)
1, 243, 150, (55) {total: 448} {consumed: 7} glider(d32)(ph2)(♗⬃⓪)
1, 235, 150, (55) {total: 440} {consumed: 7} glider(d30)(ph2)(♗⬃⓪)
1, 251, 150, (55) {total: 456} {consumed: 7} glider(d34)(ph2)(♗⬃⓪)
3, 83, 150, (55) {total: 288} {consumed: 6} glider(d4)(ph0)(♗⬃⓪)
3, 75, 150, (55) {total: 280} {consumed: 6} glider(d2)(ph0)(♗⬃⓪)
3, 91, 150, (55) {total: 296} {consumed: 6} glider(d6)(ph0)(♗⬃⓪)
3, 99, 150, (55) {total: 304} {consumed: 6} glider(d8)(ph0)(♗⬃⓪)
3, 107, 150, (55) {total: 312} {consumed: 6} glider(d10)(ph0)(♗⬃⓪)
3, 123, 150, (55) {total: 328} {consumed: 6} glider(d14)(ph0)(♗⬃⓪)
3, 131, 150, (55) {total: 336} {consumed: 6} glider(d16)(ph0)(♗⬃⓪)
3, 115, 150, (55) {total: 320} {consumed: 6} glider(d12)(ph0)(♗⬃⓪)
3, 139, 150, (55) {total: 344} {consumed: 6} glider(d18)(ph0)(♗⬃⓪)
3, 147, 150, (55) {total: 352} {consumed: 6} glider(d20)(ph0)(♗⬃⓪)
3, 155, 150, (55) {total: 360} {consumed: 6} glider(d22)(ph0)(♗⬃⓪)
3, 171, 150, (55) {total: 376} {consumed: 6} glider(d26)(ph0)(♗⬃⓪)
3, 163, 150, (55) {total: 368} {consumed: 6} glider(d24)(ph0)(♗⬃⓪)
3, 195, 150, (55) {total: 400} {consumed: 6} glider(d32)(ph0)(♗⬃⓪)
3, 179, 150, (55) {total: 384} {consumed: 6} glider(d28)(ph0)(♗⬃⓪)
3, 187, 150, (55) {total: 392} {consumed: 6} glider(d30)(ph0)(♗⬃⓪)
3, 219, 150, (55) {total: 424} {consumed: 6} glider(d38)(ph0)(♗⬃⓪)
3, 211, 150, (55) {total: 416} {consumed: 6} glider(d36)(ph0)(♗⬃⓪)
3, 203, 150, (55) {total: 408} {consumed: 6} glider(d34)(ph0)(♗⬃⓪)
3, 235, 150, (55) {total: 440} {consumed: 6} glider(d42)(ph0)(♗⬃⓪)
3, 227, 150, (55) {total: 432} {consumed: 6} glider(d40)(ph0)(♗⬃⓪)
3, 243, 150, (55) {total: 448} {consumed: 6} glider(d44)(ph0)(♗⬃⓪)
3, 251, 150, (55) {total: 456} {consumed: 6} glider(d46)(ph0)(♗⬃⓪)

SW black odd
0, 186, 96, (144) {total: 426} {consumed: 11} glider(d-4)(ph1)(♗⬃①)
0, 186, 160, (253) {total: 599} {consumed: 13} glider(d-4)(ph1)(♗⬃①)
7, 81, 186, (35) {total: 302} {consumed: 7} glider(d-6)(ph3)(♗⬃①)

SW white even
6, 35, 84, (150) {total: 269} {consumed: 5} glider(d21)(ph2)(♝⬃⓪)
0, 129, 87, (272) {total: 488} {consumed: 12} glider(d-17)(ph2)(♝⬃⓪)
7, 78, 109, (136) {total: 323} {consumed: 7} glider(d-1)(ph0)(♝⬃⓪)

SW white odd
1, 42, 74, (74) {total: 190} {consumed: 5} glider(d-13)(ph1)(♝⬃①)
1, 50, 74, (74) {total: 198} {consumed: 5} glider(d-11)(ph1)(♝⬃①)
1, 58, 74, (74) {total: 206} {consumed: 5} glider(d-9)(ph1)(♝⬃①)
1, 66, 74, (74) {total: 214} {consumed: 5} glider(d-7)(ph1)(♝⬃①)
3, 42, 74, (74) {total: 190} {consumed: 4} glider(d-1)(ph3)(♝⬃①)
3, 58, 74, (74) {total: 206} {consumed: 4} glider(d3)(ph3)(♝⬃①)
3, 50, 74, (74) {total: 198} {consumed: 4} glider(d1)(ph3)(♝⬃①)
3, 66, 74, (74) {total: 214} {consumed: 4} glider(d5)(ph3)(♝⬃①)
0, 127, 107, (35) {total: 269} {consumed: 6} glider(d1)(ph1)(♝⬃①)
0, 136, 39, (85) {total: 260} {consumed: 5} glider(d-3)(ph3)(♝⬃①)
0, 140, 196, (160) {total: 496} {consumed: 9} glider(d21)(ph1)(♝⬃①)
0, 143, 126, (82) {total: 351} {consumed: 7} glider(d9)(ph1)(♝⬃①)
0, 153, 64, (67) {total: 284} {consumed: 6} glider(d-7)(ph3)(♝⬃①)
0, 164, 61, (74) {total: 299} {consumed: 7} glider(d-9)(ph1)(♝⬃①)
1, 74, 74, (74) {total: 222} {consumed: 5} glider(d-5)(ph1)(♝⬃①)
1, 82, 74, (74) {total: 230} {consumed: 5} glider(d-3)(ph1)(♝⬃①)
1, 90, 74, (74) {total: 238} {consumed: 5} glider(d-1)(ph1)(♝⬃①)
1, 98, 74, (74) {total: 246} {consumed: 5} glider(d1)(ph1)(♝⬃①)
1, 122, 74, (74) {total: 270} {consumed: 5} glider(d7)(ph1)(♝⬃①)
1, 106, 74, (74) {total: 254} {consumed: 5} glider(d3)(ph1)(♝⬃①)
1, 114, 74, (74) {total: 262} {consumed: 5} glider(d5)(ph1)(♝⬃①)
1, 130, 74, (74) {total: 278} {consumed: 5} glider(d9)(ph1)(♝⬃①)
1, 146, 74, (74) {total: 294} {consumed: 5} glider(d13)(ph1)(♝⬃①)
1, 154, 74, (74) {total: 302} {consumed: 5} glider(d15)(ph1)(♝⬃①)
1, 138, 74, (74) {total: 286} {consumed: 5} glider(d11)(ph1)(♝⬃①)
1, 162, 74, (74) {total: 310} {consumed: 5} glider(d17)(ph1)(♝⬃①)
1, 170, 74, (74) {total: 318} {consumed: 5} glider(d19)(ph1)(♝⬃①)
1, 178, 74, (74) {total: 326} {consumed: 5} glider(d21)(ph1)(♝⬃①)
1, 186, 74, (74) {total: 334} {consumed: 5} glider(d23)(ph1)(♝⬃①)
1, 194, 74, (74) {total: 342} {consumed: 5} glider(d25)(ph1)(♝⬃①)
1, 202, 74, (74) {total: 350} {consumed: 5} glider(d27)(ph1)(♝⬃①)
1, 218, 74, (74) {total: 366} {consumed: 5} glider(d31)(ph1)(♝⬃①)
1, 210, 74, (74) {total: 358} {consumed: 5} glider(d29)(ph1)(♝⬃①)
1, 226, 74, (74) {total: 374} {consumed: 5} glider(d33)(ph1)(♝⬃①)
1, 234, 74, (74) {total: 382} {consumed: 5} glider(d35)(ph1)(♝⬃①)
1, 242, 74, (74) {total: 390} {consumed: 5} glider(d37)(ph1)(♝⬃①)
1, 250, 74, (74) {total: 398} {consumed: 5} glider(d39)(ph1)(♝⬃①)
3, 74, 74, (74) {total: 222} {consumed: 4} glider(d7)(ph3)(♝⬃①)
3, 82, 74, (74) {total: 230} {consumed: 4} glider(d9)(ph3)(♝⬃①)
3, 98, 74, (74) {total: 246} {consumed: 4} glider(d13)(ph3)(♝⬃①)
3, 106, 74, (74) {total: 254} {consumed: 4} glider(d15)(ph3)(♝⬃①)
3, 90, 74, (74) {total: 238} {consumed: 4} glider(d11)(ph3)(♝⬃①)
3, 114, 74, (74) {total: 262} {consumed: 4} glider(d17)(ph3)(♝⬃①)
3, 122, 74, (74) {total: 270} {consumed: 4} glider(d19)(ph3)(♝⬃①)
3, 130, 74, (74) {total: 278} {consumed: 4} glider(d21)(ph3)(♝⬃①)
3, 138, 74, (74) {total: 286} {consumed: 4} glider(d23)(ph3)(♝⬃①)
3, 146, 74, (74) {total: 294} {consumed: 4} glider(d25)(ph3)(♝⬃①)
3, 154, 74, (74) {total: 302} {consumed: 4} glider(d27)(ph3)(♝⬃①)
3, 162, 74, (74) {total: 310} {consumed: 4} glider(d29)(ph3)(♝⬃①)
3, 170, 74, (74) {total: 318} {consumed: 4} glider(d31)(ph3)(♝⬃①)
3, 178, 74, (74) {total: 326} {consumed: 4} glider(d33)(ph3)(♝⬃①)
3, 186, 74, (74) {total: 334} {consumed: 4} glider(d35)(ph3)(♝⬃①)
3, 194, 74, (74) {total: 342} {consumed: 4} glider(d37)(ph3)(♝⬃①)
3, 202, 74, (74) {total: 350} {consumed: 4} glider(d39)(ph3)(♝⬃①)
3, 210, 74, (74) {total: 358} {consumed: 4} glider(d41)(ph3)(♝⬃①)
3, 218, 74, (74) {total: 366} {consumed: 4} glider(d43)(ph3)(♝⬃①)
3, 226, 74, (74) {total: 374} {consumed: 4} glider(d45)(ph3)(♝⬃①)
3, 234, 74, (74) {total: 382} {consumed: 4} glider(d47)(ph3)(♝⬃①)
3, 242, 74, (74) {total: 390} {consumed: 4} glider(d49)(ph3)(♝⬃①)
3, 250, 74, (74) {total: 398} {consumed: 4} glider(d51)(ph3)(♝⬃①)
5, 256, 74, (74) {total: 404} {consumed: 4} glider(d53)(ph3)(♝⬃①)
7, 74, 181, (35) {total: 290} {consumed: 4} glider(d1)(ph1)(♝⬃①)
7, 74, 51, (67) {total: 192} {consumed: 3} glider(d1)(ph1)(♝⬃①)
7, 143, 162, (398) {total: 703} {consumed: 13} glider(d17)(ph1)(♝⬃①)
