sc38b3p46

NE black even
2, 103, 38, (38) {total: 179} {consumed: 3} glider(d8)(ph0)(♗⬀⓪)
1, 44, 136, (38) {total: 218} {consumed: 4} glider(d4)(ph2)(♗⬀⓪)
5, 91, 153, (50) {total: 294} {consumed: 6} glider(d16)(ph2)(♗⬀⓪)
6, 58, 205, (38) {total: 301} {consumed: 7} glider(d14)(ph2)(♗⬀⓪)
5, 113, 187, (38) {total: 338} {consumed: 6} glider(d12)(ph2)(♗⬀⓪)
5, 124, 210, (38) {total: 372} {consumed: 8} glider(d0)(ph2)(♗⬀⓪)
5, 66, 142, (231) {total: 439} {consumed: 11} glider(d14)(ph0)(♗⬀⓪)
5, 70, 184, (231) {total: 485} {consumed: 12} glider(d14)(ph2)(♗⬀⓪)

NE black odd
5, 78, 55, (38) {total: 171} {consumed: 3} glider(d10)(ph1)(♗⬀①)
6, 54, 82, (38) {total: 174} {consumed: 5} glider(d-2)(ph3)(♗⬀①)
5, 74, 41, (97) {total: 212} {consumed: 4} glider(d0)(ph1)(♗⬀①)
2, 53, 117, (87) {total: 257} {consumed: 8} glider(d-8)(ph3)(♗⬀①)
5, 98, 67, (122) {total: 287} {consumed: 5} glider(d6)(ph1)(♗⬀①)
5, 97, 76, (122) {total: 295} {consumed: 5} glider(d8)(ph1)(♗⬀①)

NE white even
2, 56, 64, (38) {total: 158} {consumed: 4} glider(d-1)(ph2)(♝⬀⓪)
5, 45, 86, (76) {total: 207} {consumed: 4} glider(d5)(ph2)(♝⬀⓪)
5, 115, 38, (55) {total: 208} {consumed: 5} glider(d-15)(ph0)(♝⬀⓪)
5, 124, 49, (38) {total: 211} {consumed: 5} glider(d-5)(ph0)(♝⬀⓪)
5, 124, 146, (65) {total: 335} {consumed: 8} glider(d-3)(ph2)(♝⬀⓪)
5, 133, 73, (205) {total: 411} {consumed: 9} glider(d-5)(ph2)(♝⬀⓪)
5, 133, 86, (229) {total: 448} {consumed: 8} glider(d-5)(ph2)(♝⬀⓪)
5, 161, 44, (48) {total: 253} {consumed: 6} glider(d7)(ph0)(♝⬀⓪)
5, 161, 46, (48) {total: 255} {consumed: 6} glider(d7)(ph2)(♝⬀⓪)
5, 161, 112, (108) {total: 381} {consumed: 9} glider(d7)(ph0)(♝⬀⓪)

NE white odd
2, 61, 87, (38) {total: 186} {consumed: 4} glider(d1)(ph3)(♝⬀①)
2, 51, 113, (38) {total: 202} {consumed: 4} glider(d-5)(ph1)(♝⬀①)
5, 53, 148, (38) {total: 239} {consumed: 4} glider(d15)(ph3)(♝⬀①)
6, 46, 142, (394) {total: 582} {consumed: 12} glider(d-11)(ph1)(♝⬀①)
6, 45, 93, (255) {total: 393} {consumed: 10} glider(d-7)(ph3)(♝⬀①)
2, 115, 41, (38) {total: 194} {consumed: 4} glider(d-7)(ph1)(♝⬀①)
2, 186, 70, (167) {total: 423} {consumed: 9} glider(d-3)(ph3)(♝⬀①)
5, 72, 84, (59) {total: 215} {consumed: 3} glider(d7)(ph1)(♝⬀①)
5, 75, 152, (166) {total: 393} {consumed: 8} glider(d13)(ph3)(♝⬀①)
5, 65, 83, (83) {total: 231} {consumed: 6} glider(d21)(ph3)(♝⬀①)
5, 65, 103, (226) {total: 394} {consumed: 7} glider(d-5)(ph1)(♝⬀①)
5, 83, 164, (38) {total: 285} {consumed: 5} glider(d15)(ph1)(♝⬀①)
5, 105, 52, (38) {total: 195} {consumed: 4} glider(d5)(ph3)(♝⬀①)
5, 105, 82, (93) {total: 280} {consumed: 6} glider(d-3)(ph1)(♝⬀①)
5, 161, 43, (48) {total: 252} {consumed: 6} glider(d7)(ph3)(♝⬀①)
5, 161, 45, (48) {total: 254} {consumed: 6} glider(d7)(ph1)(♝⬀①)
5, 161, 113, (48) {total: 322} {consumed: 7} glider(d7)(ph1)(♝⬀①)
5, 208, 108, (38) {total: 354} {consumed: 8} glider(d-3)(ph3)(♝⬀①)
7, 61, 44, (61) {total: 166} {consumed: 3} glider(d1)(ph3)(♝⬀①)

SW black even
5, 41, 69, (38) {total: 148} {consumed: 3} glider(d8)(ph0)(♗⬃⓪)
5, 39, 69, (53) {total: 161} {consumed: 4} glider(d8)(ph2)(♗⬃⓪)
6, 55, 79, (74) {total: 208} {consumed: 5} glider(d-8)(ph0)(♗⬃⓪)
6, 55, 80, (38) {total: 173} {consumed: 4} glider(d-8)(ph0)(♗⬃⓪)
6, 55, 106, (64) {total: 225} {consumed: 6} glider(d-8)(ph0)(♗⬃⓪)
6, 55, 176, (306) {total: 537} {consumed: 11} glider(d-8)(ph0)(♗⬃⓪)
6, 58, 79, (162) {total: 299} {consumed: 6} glider(d4)(ph0)(♗⬃⓪)
2, 79, 69, (54) {total: 202} {consumed: 4} glider(d0)(ph2)(♗⬃⓪)
2, 79, 93, (115) {total: 287} {consumed: 6} glider(d0)(ph0)(♗⬃⓪)
2, 120, 90, (41) {total: 251} {consumed: 7} glider(d-8)(ph2)(♗⬃⓪)
2, 138, 40, (56) {total: 234} {consumed: 5} glider(d10)(ph2)(♗⬃⓪)
2, 190, 214, (41) {total: 445} {consumed: 10} glider(d6)(ph0)(♗⬃⓪)
5, 83, 69, (47) {total: 199} {consumed: 5} glider(d8)(ph2)(♗⬃⓪)
5, 87, 38, (81) {total: 206} {consumed: 5} glider(d12)(ph2)(♗⬃⓪)
5, 107, 156, (41) {total: 304} {consumed: 7} glider(d6)(ph2)(♗⬃⓪)
5, 104, 193, (53) {total: 350} {consumed: 10} glider(d-18)(ph2)(♗⬃⓪)
5, 163, 105, (90) {total: 358} {consumed: 8} glider(d-12)(ph2)(♗⬃⓪)
5, 165, 53, (138) {total: 356} {consumed: 6} glider(d18)(ph2)(♗⬃⓪)

SW black odd
6, 82, 54, (64) {total: 200} {consumed: 4} glider(d-6)(ph3)(♗⬃①)
2, 59, 61, (87) {total: 207} {consumed: 4} glider(d18)(ph1)(♗⬃①)
5, 122, 58, (38) {total: 218} {consumed: 4} glider(d6)(ph1)(♗⬃①)
5, 86, 166, (209) {total: 461} {consumed: 9} glider(d4)(ph3)(♗⬃①)
5, 107, 153, (63) {total: 323} {consumed: 7} glider(d-4)(ph3)(♗⬃①)
5, 120, 254, (98) {total: 472} {consumed: 11} glider(d-4)(ph1)(♗⬃①)

SW white even
5, 85, 39, (38) {total: 162} {consumed: 3} glider(d5)(ph0)(♝⬃⓪)
5, 99, 50, (76) {total: 225} {consumed: 4} glider(d11)(ph0)(♝⬃⓪)
6, 63, 98, (91) {total: 252} {consumed: 7} glider(d1)(ph0)(♝⬃⓪)
5, 111, 50, (127) {total: 288} {consumed: 6} glider(d-1)(ph2)(♝⬃⓪)

SW white odd
6, 41, 75, (38) {total: 154} {consumed: 3} glider(d-1)(ph3)(♝⬃①)

0, 40, 174, (38) {total: 252} {consumed: 5} glider(d3)(ph3)(♝⬃①)
0, 56, 174, (38) {total: 268} {consumed: 5} glider(d7)(ph3)(♝⬃①)
0, 48, 174, (38) {total: 260} {consumed: 5} glider(d5)(ph3)(♝⬃①)
1, 53, 174, (38) {total: 265} {consumed: 6} glider(d-5)(ph1)(♝⬃①)
6, 41, 72, (269) {total: 382} {consumed: 9} glider(d-1)(ph3)(♝⬃①)
0, 64, 174, (38) {total: 276} {consumed: 5} glider(d9)(ph3)(♝⬃①)
0, 72, 174, (38) {total: 284} {consumed: 5} glider(d11)(ph3)(♝⬃①)
0, 80, 174, (38) {total: 292} {consumed: 5} glider(d13)(ph3)(♝⬃①)
0, 88, 174, (38) {total: 300} {consumed: 5} glider(d15)(ph3)(♝⬃①)
0, 104, 174, (38) {total: 316} {consumed: 5} glider(d19)(ph3)(♝⬃①)
0, 96, 174, (38) {total: 308} {consumed: 5} glider(d17)(ph3)(♝⬃①)
0, 112, 174, (38) {total: 324} {consumed: 5} glider(d21)(ph3)(♝⬃①)
0, 120, 174, (38) {total: 332} {consumed: 5} glider(d23)(ph3)(♝⬃①)
0, 128, 174, (38) {total: 340} {consumed: 5} glider(d25)(ph3)(♝⬃①)
0, 136, 174, (38) {total: 348} {consumed: 5} glider(d27)(ph3)(♝⬃①)
0, 160, 174, (38) {total: 372} {consumed: 5} glider(d33)(ph3)(♝⬃①)
0, 152, 174, (38) {total: 364} {consumed: 5} glider(d31)(ph3)(♝⬃①)
0, 144, 174, (38) {total: 356} {consumed: 5} glider(d29)(ph3)(♝⬃①)
0, 168, 174, (38) {total: 380} {consumed: 5} glider(d35)(ph3)(♝⬃①)
0, 176, 174, (38) {total: 388} {consumed: 5} glider(d37)(ph3)(♝⬃①)
0, 184, 174, (38) {total: 396} {consumed: 5} glider(d39)(ph3)(♝⬃①)
0, 192, 174, (38) {total: 404} {consumed: 5} glider(d41)(ph3)(♝⬃①)
0, 200, 174, (38) {total: 412} {consumed: 5} glider(d43)(ph3)(♝⬃①)
0, 216, 174, (38) {total: 428} {consumed: 5} glider(d47)(ph3)(♝⬃①)
0, 224, 174, (38) {total: 436} {consumed: 5} glider(d49)(ph3)(♝⬃①)
0, 208, 174, (38) {total: 420} {consumed: 5} glider(d45)(ph3)(♝⬃①)
0, 232, 174, (38) {total: 444} {consumed: 5} glider(d51)(ph3)(♝⬃①)
0, 240, 174, (38) {total: 452} {consumed: 5} glider(d53)(ph3)(♝⬃①)
0, 256, 174, (38) {total: 468} {consumed: 5} glider(d57)(ph3)(♝⬃①)
1, 61, 174, (38) {total: 273} {consumed: 6} glider(d-3)(ph1)(♝⬃①)
0, 248, 174, (38) {total: 460} {consumed: 5} glider(d55)(ph3)(♝⬃①)
1, 69, 174, (38) {total: 281} {consumed: 6} glider(d-1)(ph1)(♝⬃①)
1, 77, 174, (38) {total: 289} {consumed: 6} glider(d1)(ph1)(♝⬃①)
1, 85, 174, (38) {total: 297} {consumed: 6} glider(d3)(ph1)(♝⬃①)
1, 101, 174, (38) {total: 313} {consumed: 6} glider(d7)(ph1)(♝⬃①)
1, 93, 174, (38) {total: 305} {consumed: 6} glider(d5)(ph1)(♝⬃①)
1, 109, 174, (38) {total: 321} {consumed: 6} glider(d9)(ph1)(♝⬃①)
1, 117, 174, (38) {total: 329} {consumed: 6} glider(d11)(ph1)(♝⬃①)
1, 125, 174, (38) {total: 337} {consumed: 6} glider(d13)(ph1)(♝⬃①)
1, 133, 174, (38) {total: 345} {consumed: 6} glider(d15)(ph1)(♝⬃①)
1, 141, 174, (38) {total: 353} {consumed: 6} glider(d17)(ph1)(♝⬃①)
1, 149, 174, (38) {total: 361} {consumed: 6} glider(d19)(ph1)(♝⬃①)
1, 165, 174, (38) {total: 377} {consumed: 6} glider(d23)(ph1)(♝⬃①)
1, 157, 174, (38) {total: 369} {consumed: 6} glider(d21)(ph1)(♝⬃①)
1, 173, 174, (38) {total: 385} {consumed: 6} glider(d25)(ph1)(♝⬃①)
1, 181, 174, (38) {total: 393} {consumed: 6} glider(d27)(ph1)(♝⬃①)
1, 189, 174, (38) {total: 401} {consumed: 6} glider(d29)(ph1)(♝⬃①)
1, 205, 174, (38) {total: 417} {consumed: 6} glider(d33)(ph1)(♝⬃①)
1, 197, 174, (38) {total: 409} {consumed: 6} glider(d31)(ph1)(♝⬃①)
1, 213, 174, (38) {total: 425} {consumed: 6} glider(d35)(ph1)(♝⬃①)
1, 229, 174, (38) {total: 441} {consumed: 6} glider(d39)(ph1)(♝⬃①)
1, 221, 174, (38) {total: 433} {consumed: 6} glider(d37)(ph1)(♝⬃①)
1, 237, 174, (38) {total: 449} {consumed: 6} glider(d41)(ph1)(♝⬃①)
1, 245, 174, (38) {total: 457} {consumed: 6} glider(d43)(ph1)(♝⬃①)
1, 253, 174, (38) {total: 465} {consumed: 6} glider(d45)(ph1)(♝⬃①)
2, 88, 38, (495) {total: 621} {consumed: 14} glider(d-7)(ph3)(♝⬃①)
2, 93, 249, (132) {total: 474} {consumed: 12} glider(d-17)(ph1)(♝⬃①)
2, 174, 40, (38) {total: 252} {consumed: 5} glider(d5)(ph1)(♝⬃①)
5, 98, 248, (56) {total: 402} {consumed: 9} glider(d13)(ph3)(♝⬃①)
5, 100, 47, (67) {total: 214} {consumed: 4} glider(d17)(ph1)(♝⬃①)
5, 156, 122, (118) {total: 396} {consumed: 9} glider(d-5)(ph3)(♝⬃①)
6, 61, 46, (615) {total: 722} {consumed: 15} glider(d-11)(ph1)(♝⬃①)
6, 83, 197, (188) {total: 468} {consumed: 10} glider(d-13)(ph1)(♝⬃①)
