x = 764, y = 4229, rule = B3/S23
6b2o$6b2o42$46bo$45b2o$45bobo53$6bo$5bobo$5bobo$6bo2$b2o7b2o$o2bo5bo2b
o$b2o7b2o2$6bo$5bobo$5bobo$6bo38$41bo$40b2o$40bobo42$13b2o$13b2o19$11b
2o$11b2o18$58bo$57b2o$57bobo53$17bo$16bobo$16bobo$17bo2$12b2o7b2o$11bo
2bo5bo2bo89b2o$12b2o7b2o90b2o2$17bo$16bobo$16bobo$17bo12$111bo$110bobo
$11b2o97bobo$11b2o98bo2$106b2o7b2o$105bo2bo5bo2bo$106b2o7b2o2$111bo$
110bobo$110bobo$111bo9$158bo$157b2o$157bobo3$53bo$52b2o$52bobo48$17bo
199bo$16bobo197bobo$16bobo197bobo$17bo199bo2$12b2o7b2o189b2o7b2o$11bo
2bo5bo2bo89b2o96bo2bo5bo2bo$12b2o7b2o90b2o97b2o7b2o2$217bo$216bobo$
216bobo$217bo12$111b2o98bo$111bobo96bobo$11b2o99bo97bobo$11b2o198bo2$
206b2o7b2o$205bo2bo5bo2bo$109b3o7b2o85b2o7b2o$119b2o$107bo5bo97bo$107b
o5bo96bobo$107bo5bo96bobo$211bo$109b3o8$57bo100bo$56b2o99b2o$56bobo98b
obo3$253bo$252b2o$252bobo48$117bo99bo99bo$116bobo97bobo97bobo$116bobo
97bobo97bobo$117bo99bo99bo2$112b2o7b2o89b2o7b2o89b2o7b2o$13b2o96bo2bo
6b2o88bo2bo5bo2bo87bo2bo5bo2bo$13b2o97b2o98b2o7b2o89b2o7b2o2$120b2o
195bo$119bo2bo193bobo$119bo2bo193bobo$120b2o195bo12$11b2o198bo99b2o$
11bobo196bobo98bobo$12bo98b2o97bobo99bo$111b2o98bo2$206b2o7b2o$205bo2b
o5bo2bo$9b3o7b2o185b2o7b2o92b3o7b2o$19b2o298b2o$7bo5bo197bo95bo5bo$7bo
5bo196bobo94bo5bo$7bo5bo196bobo94bo5bo$211bo$9b2o298b3o$9b2o4$161bo$
160b2o$160bobo$58bo198bo$57b2o197b2o$57bobo196bobo3$353bo$352b2o$352bo
bo48$217bo99bo99bo$216bobo97bobo97bobo$216bobo97bobo97bobo$217bo99bo
99bo2$212b2o7b2o89b2o7b2o89b2o7b2o$23b2o88b2o96bo2bo5bo2bo87bo2bo5bo2b
o87bo2bo6b2o$22bo2bo87b2o97b2o7b2o89b2o7b2o89b2o$23bobo$24bo292bo102b
2o$27bo288bobo100bo2bo$19bo7bo288bobo100bo2bo$18bobo6bo289bo102b2o$18b
obo$19bo3b3o10$111b2o98b2o98b2o98bo$111bobo97bobo97bobo96bobo$11b2o99b
o99bo99bo97bobo$11b2o398bo2$406b2o7b2o$405bo2bo5bo2bo$109b3o7b2o88b3o
7b2o88b3o7b2o85b2o7b2o$119b2o98b2o98b2o$107bo99bo5bo93bo5bo97bo$107bo
99bo5bo93bo5bo96bobo$107bo6bo92bo5bo93bo5bo96bobo$113bobo295bo$113bo2b
o92b3o97b2o$114b2o193b2o2$62bo$61b2o$61bobo397bo$460b2o$460bobo$158bo
98bo$157b2o97b2o$157bobo96bobo3$353bo$352b2o$352bobo48$317bo199bo99bo$
316bobo197bobo97bobo$316bobo197bobo97bobo$317bo199bo99bo2$312b2o7b2o
189b2o7b2o89b2o7b2o$23b2o98b2o88b2o96bo2bo5bo2bo99b2o86bo2bo6b2o88bo2b
o5bo2bo$22bo2bo96bo2bo87b2o97b2o7b2o99bo2bo86b2o98b2o7b2o$23bobo97bobo
297bobo$24bo99bo299bo95b2o95bo$28b2o97bo299bo91bo2bo93bobo$19bo7bobo
89bo7bo291bo7bo91bo2bo93bobo$18bobo6b2o89bobo6bo290bobo6bo92b2o95bo$
18bobo97bobo297bobo$19bo3b3o93bo3b2o294bo3b3o$122bo2bo$122bo2bo$123b2o
7$211b2o98b2o98bo99b2o98b2o$211bobo97bobo96bobo98bobo97bobo$11b2o98b2o
99bo99bo97bobo99bo99bo$11b2o98b2o298bo2$406b2o7b2o$405bo2bo5bo2bo$209b
3o7b2o88b3o7b2o85b2o7b2o92b3o7b2o88b3o7b2o$219b2o98b2o198b2o98b2o$307b
o5bo97bo95bo5bo93bo$206b2o99bo5bo96bobo94bo5bo93bo$205bo2bo5bo92bo5bo
96bobo94bo5bo93bo6bo$206bobo4bobo195bo201bobo$207bo5bo2bo92b2o198b3o
101bo2bo$214b2o93b2o303b2o2$162bo299bo$161b2o298b2o$161bobo297bobo97bo
$560b2o$560bobo$258bo98bo$257b2o97b2o$257bobo96bobo2$53b3o$53bo599bo$
54bo597b2o$652bobo48$117bo299bo199bo$116bobo297bobo197bobo$116bobo297b
obo197bobo$117bo299bo199bo2$112b2o7b2o289b2o7b2o189b2o7b2o$23b2o86bo2b
o5bo2bo99b2o98b2o86bo2bo6b2o100b2o86bo2bo5bo2bo$22bo2bo86b2o7b2o99bo2b
o96bo2bo86b2o108bo2bo86b2o7b2o$23bobo197bobo97bobo197bobo$24bo199bo99b
o95b2o102bo92bo$28b2o197bo100b2o89bo2bo104bo88bobo$19bo7bobo189bo7bo
91bo7bobo89bo2bo96bo7bo88bobo$18bobo6b2o189bobo6bo90bobo6b2o91b2o96bob
o6bo89bo$18bobo197bobo97bobo197bobo$19bo3b2o194bo3b3o93bo3b3o193bo3b2o
$22bo2bo496bo2bo$22bo2bo496bo2bo$23b2o498b2o7$111b2o98b2o98bo99b2o98bo
99b2o$111bobo97bobo96bobo98bobo96bobo98bobo$11b2o99bo99bo97bobo99bo97b
obo99bo$11b2o298bo199bo2$306b2o7b2o189b2o7b2o$305bo2bo5bo2bo187bo2bo5b
o2bo$109b3o7b2o88b3o7b2o85b2o7b2o92b3o7b2o85b2o7b2o92b3o7b2o$119b2o98b
2o198b2o198b2o$107bo99bo5bo97bo95bo5bo97bo$107bo99bo5bo96bobo94bo5bo
96bobo93b2o$107bo6bo92bo5bo96bobo94bo5bo96bobo92bo2bo5bo$113bobo195bo
199bo94bobo4bobo$113bo2bo92b3o197b2o196bo5bo2bo$114b2o293b2o203b2o2$
262bo299bo$261b2o298b2o$261bobo197bo99bobo$460b2o$59b3o398bobo$59bo97b
o$60bo95b2o$156bobo2$353b3o$353bo299bo$354bo297b2o$652bobo48$317bo199b
o$316bobo197bobo$316bobo197bobo$317bo199bo2$312b2o7b2o189b2o7b2o$123b
2o98b2o86bo2bo5bo2bo99b2o86bo2bo6b2o100b2o$122bo2bo96bo2bo86b2o7b2o99b
o2bo86b2o108bo2bo$123bobo97bobo197bobo197bobo$124bo99bo199bo95b2o102bo
$20b2o105bo100b2o197bo91bo2bo105b2o$20b2o97bo7bo91bo7bobo189bo7bo91bo
2bo96bo7bobo$118bobo6bo90bobo6b2o189bobo6bo92b2o96bobo6b2o$118bobo97bo
bo197bobo197bobo$20bo98bo3b3o93bo3b3o193bo3b2o194bo3b2o$19bobo400bo2bo
196bo2bo$19bobo400bo2bo196bo2bo$20bo402b2o198b2o7$111b2o98b2o98b2o98b
2o98b2o98bo$111bobo97bobo97bobo97bobo97bobo96bobo$11b2o99bo99bo99bo99b
o99bo97bobo$11b2o598bo2$606b2o7b2o$605bo2bo5bo2bo$109b3o7b2o88b3o7b2o
88b3o7b2o88b3o7b2o88b3o7b2o85b2o7b2o$119b2o98b2o98b2o98b2o98b2o$107bo
5bo93bo5bo193bo5bo93bo103bo$107bo5bo93bo5bo92b2o99bo5bo93bo102bobo$
107bo5bo93bo5bo91bo2bo5bo92bo5bo93bo6bo95bobo$306bobo4bobo197bobo95bo$
109b2o98b3o95bo5bo2bo92b3o101bo2bo$109b2o203b2o198b2o2$162bo299bo$161b
2o298b2o$161bobo297bobo97bo$560b2o$560bobo96b3o$357bo301bo$57bo298b2o
302bo$56b2o298bobo$56bobo$253b3o$253bo$254bo49$617bo$616bobo$616bobo$
617bo2$612b2o7b2o$223b2o98b2o98b2o98b2o86bo2bo6b2o$222bo2bo96bo2bo96bo
2bo96bo2bo86b2o$223bobo97bobo97bobo97bobo$224bo99bo99bo99bo95b2o$20b2o
98b2o105bo100b2o97bo100b2o89bo2bo$20b2o98b2o97bo7bo91bo7bobo89bo7bo91b
o7bobo89bo2bo$218bobo6bo90bobo6b2o89bobo6bo90bobo6b2o91b2o$24b2o192bob
o97bobo97bobo97bobo$23bo2bo93bo98bo3b3o93bo3b3o93bo3b2o94bo3b2o$19b2o
2bo2bo92bobo300bo2bo96bo2bo$19b2o3b2o93bobo300bo2bo96bo2bo$120bo302b2o
98b2o7$111bo99b2o98b2o98b2o98b2o98b2o$110bobo98bobo97bobo97bobo97bobo
97bobo$11b2o97bobo99bo99bo99bo99bo99bo$11b2o98bo2$106b2o7b2o$105bo2bo
5bo2bo$106b2o7b2o92b3o7b2o88b3o7b2o88b3o7b2o88b3o7b2o88b3o7b2o$219b2o
98b2o98b2o98b2o98b2o$111bo95bo99bo5bo93bo5bo93bo5bo$110bobo94bo99bo5bo
93bo5bo93bo5bo92b2o$110bobo94bo6bo92bo5bo93bo5bo93bo5bo91bo2bo5bo$111b
o101bobo390bobo4bobo$213bo2bo92b2o98b2o98b3o95bo5bo2bo$214b2o93b2o98b
2o203b2o2$262bo199bo$261b2o198b2o$261bobo197bobo197bo$660b2o$559b3o98b
obo$559bo$157bo402bo$55bo100b2o$54b2o100bobo$54bobo296b3o$353bo$354bo
55$423b2o98b2o98b2o98b2o$422bo2bo96bo2bo96bo2bo96bo2bo$423bobo97bobo
97bobo97bobo$424bo99bo99bo99bo$20b2o98b2o98b2o98b2o106b2o97bo99bo100b
2o$20b2o98b2o98b2o98b2o97bo7bobo89bo7bo91bo7bo91bo7bobo$418bobo6b2o89b
obo6bo90bobo6bo90bobo6b2o$124b2o198b2o92bobo97bobo97bobo97bobo$23b2o
98bo2bo93bo102bo2bo92bo3b3o93bo3b3o93bo3b2o94bo3b2o$19b2o2b2o98bo2bo
92bobo97b2o2bo2bo295bo2bo96bo2bo$19b2o103b2o93bobo97b2o3b2o296bo2bo96b
o2bo$120b2o98bo402b2o98b2o$120b2o6$211b2o98bo99b2o98b2o98b2o98b2o$211b
obo96bobo98bobo97bobo97bobo97bobo$11b2o98b2o99bo97bobo99bo99bo99bo99bo
$11b2o98b2o198bo2$306b2o7b2o$305bo2bo5bo2bo$209b3o7b2o85b2o7b2o92b3o7b
2o88b3o7b2o88b3o7b2o88b3o7b2o$219b2o198b2o98b2o98b2o98b2o$207bo5bo97bo
95bo199bo99bo5bo$207bo5bo96bobo94bo98b2o99bo99bo5bo$207bo5bo96bobo94bo
6bo90bo2bo5bo92bo6bo92bo5bo$311bo101bobo90bobo4bobo97bobo$209b3o201bo
2bo90bo5bo2bo96bo2bo92b2o$414b2o98b2o98b2o93b2o2$562bo99bo$561b2o98b2o
$561bobo97bobo2$759b3o$759bo$257bo502bo$155bo100b2o97bo$154b2o100bobo
95b2o$154bobo197bobo96b3o$453bo$51bo402bo$50b2o$50bobo53$523b2o98b2o
98b2o$522bo2bo96bo2bo96bo2bo$523bobo97bobo97bobo$524bo99bo99bo$20b2o
98b2o98b2o98b2o98b2o106b2o98b2o97bo$20b2o98b2o98b2o98b2o98b2o97bo7bobo
89bo7bobo89bo7bo$518bobo6b2o89bobo6b2o89bobo6bo$324b2o98b2o92bobo97bob
o97bobo$23b2o95bo102b2o98bo2bo96bo2bo92bo3b3o93bo3b2o94bo3b2o$23b2o94b
obo97b2o2b2o94b2o2bo2bo96bo2bo195bo2bo96bo2bo$119bobo97b2o98b2o3b2o98b
2o196bo2bo96bo2bo$20b2o98bo299b2o201b2o98b2o$20b2o398b2o6$111b2o98bo
99b2o98bo99b2o98b2o98b2o$111bobo96bobo98bobo96bobo98bobo97bobo97bobo$
11b2o99bo97bobo99bo97bobo99bo99bo99bo$11b2o198bo199bo2$206b2o7b2o189b
2o7b2o$205bo2bo5bo2bo187bo2bo5bo2bo$109b3o7b2o85b2o7b2o92b3o7b2o85b2o
7b2o92b3o7b2o88b3o7b2o88b3o7b2o$119b2o198b2o198b2o98b2o98b2o$107bo5bo
97bo95bo5bo97bo195bo$107bo5bo96bobo94bo5bo96bobo93b2o99bo98b2o$107bo5b
o96bobo94bo5bo96bobo92bo2bo5bo92bo6bo90bo2bo5bo$211bo199bo94bobo4bobo
97bobo90bobo4bobo$109b2o198b3o195bo5bo2bo96bo2bo90bo5bo2bo$109b2o403b
2o98b2o98b2o2$762bo$761b2o$761bobo2$659b3o$659bo$157bo502bo$156b2o197b
o99bo$156bobo195b2o98b2o$354bobo97bobo96b3o$553bo$251bo302bo$250b2o$
250bobo7$42bo$41b2o$41bobo44$523b2o$522bo2bo$523bobo$524bo$20b2o98b2o
98b2o98b2o98b2o106b2o$20b2o98b2o98b2o98b2o98b2o97bo7bobo$518bobo6b2o$
324b2o98b2o92bobo$20bo102b2o98b2o98bo2bo96bo2bo92bo3b2o$19bobo97b2o2b
2o98b2o98bo2bo92b2o2bo2bo95bo2bo$19bobo97b2o203b2o93b2o3b2o96bo2bo$20b
o199b2o98b2o201b2o$220b2o98b2o6$11b2o98b2o98bo99b2o98b2o98b2o$11bobo
97bobo96bobo98bobo97bobo97bobo$12bo99bo97bobo99bo99bo99bo$211bo2$206b
2o7b2o$205bo2bo5bo2bo$9b3o7b2o88b3o7b2o85b2o7b2o92b3o7b2o88b3o7b2o88b
3o7b2o$19b2o98b2o198b2o98b2o98b2o$7bo99bo5bo97bo95bo5bo93bo5bo$7bo99bo
5bo96bobo94bo5bo93bo5bo92b2o$7bo6bo92bo5bo96bobo94bo5bo93bo5bo91bo2bo
5bo$13bobo195bo294bobo4bobo$13bo2bo92b3o197b3o97b2o96bo5bo2bo$14b2o
393b2o103b2o6$559b3o$559bo$57bo502bo$56b2o297bo99bo$56bobo295b2o98b2o$
354bobo97bobo2$151bo$150b2o$150bobo9$241bo$240b2o$240bobo46$20b2o98b2o
98b2o98b2o98b2o$20b2o98b2o98b2o98b2o98b2o2$324b2o98b2o$23b2o98b2o95bo
102bo2bo96bo2bo$23b2o94b2o2b2o94bobo97b2o2bo2bo96bo2bo$119b2o98bobo97b
2o3b2o98b2o$20b2o198bo199b2o$20b2o398b2o6$11b2o98b2o98b2o98b2o98b2o$
11bobo97bobo97bobo97bobo97bobo$12bo99bo99bo99bo99bo5$9b3o7b2o88b3o7b2o
88b3o7b2o88b3o7b2o88b3o7b2o$19b2o98b2o98b2o98b2o98b2o$7bo5bo93bo5bo
193bo99bo5bo$7bo5bo93bo5bo92b2o99bo99bo5bo$7bo5bo93bo5bo91bo2bo5bo92bo
6bo92bo5bo$206bobo4bobo97bobo$9b3o97b2o96bo5bo2bo96bo2bo92b2o$109b2o
103b2o98b2o93b2o8$257bo$256b2o97bo99bo$256bobo95b2o98b2o$354bobo97bobo
2$151bo$150b2o$150bobo10$39bo$38b2o$38bobo45$20b2o98b2o98b2o98b2o$20b
2o98b2o98b2o98b2o2$224b2o98b2o$23b2o98b2o98bo2bo96bo2bo$23b2o94b2o2b2o
98bo2bo92b2o2bo2bo$119b2o103b2o93b2o3b2o$20b2o198b2o$20b2o198b2o6$11b
2o98b2o98b2o98b2o$11bobo97bobo97bobo97bobo$12bo99bo99bo99bo5$9b3o7b2o
88b3o7b2o88b3o7b2o88b3o7b2o$19b2o98b2o98b2o98b2o$7bo5bo93bo99bo$7bo5bo
93bo99bo98b2o$7bo5bo93bo6bo92bo6bo90bo2bo5bo$113bobo97bobo90bobo4bobo$
9b2o102bo2bo96bo2bo90bo5bo2bo$9b2o103b2o98b2o98b2o9$255bo99bo$254b2o
98b2o$254bobo97bobo2$151bo$150b2o$150bobo11$38b3o$38bo$39bo44$20b2o98b
2o98b2o$20b2o98b2o98b2o2$224b2o$23b2o98b2o98bo2bo$23b2o94b2o2b2o98bo2b
o$119b2o103b2o$20b2o198b2o$20b2o198b2o6$11b2o98b2o98b2o$11bobo97bobo
97bobo$12bo99bo99bo5$9b3o7b2o88b3o7b2o88b3o7b2o$19b2o98b2o98b2o$7bo$7b
o98b2o98b2o$7bo6bo90bo2bo5bo90bo2bo5bo$13bobo90bobo4bobo90bobo4bobo$
13bo2bo90bo5bo2bo90bo5bo2bo$14b2o98b2o98b2o9$255bo$254b2o$254bobo2$
151bo$150b2o$150bobo14$36b3o$36bo$37bo41$20b2o98b2o$20b2o98b2o2$24b2o$
23bo2bo96b2o$23bo2bo96b2o$24b2o$20b2o98b2o$20b2o98b2o3$14bo$14bo$14bo$
111b2o$111bobo$112bo$3b3o4$109b3o7b2o$16b2o101b2o$16bobo$17bo88b2o$
105bo2bo5bo$4b2o100bobo4bobo$4b2o101bo5bo2bo$114b2o9$55bo$54b2o$54bobo
18$135bo$134b2o$134bobo41$20b2o98b2o$20b2o98b2o2$124b2o$23b2o98bo2bo$
23b2o98bo2bo$124b2o$20b2o98b2o$20b2o98b2o$112b2o$113bo$14bo98bobo$14bo
99b2o$14bo3$111b2o$3b3o105b2o4$117bo$16b2o99bo$16bobo98bo$17bo$113b3o
3b3o$4b2o$4b2o111bo$117bo$117bo8$155bo$154b2o$154bobo7$46bo$45b2o$45bo
bo52$20b2o98b2o$20b2o98b2o2$24b2o$23bo2bo96b2o$23bo2bo96b2o$24b2o$20b
2o98b2o$20b2o98b2o$12b2o98b2o$13bo99bo$13bobo97bobo$14b2o98b2o4$11b2o
98b2o$11b2o98b2o$18b2o$18b2o2$117bo$117bo$117bo2$113b3o3b3o2$117bo$
117bo$117bo8$55bo$54b2o$54bobo8$145bo$144b2o$144bobo51$20b2o98b2o$20b
2o98b2o2$124b2o$23b2o98bo2bo$23b2o98bo2bo$124b2o$20b2o98b2o$20b2o98b2o
$12b2o98b2o$13bo99bo$13bobo97bobo$14b2o98b2o4$11b2o$11b2o$18b2o98b2o$
18b2o98b2o18$155bo$154b2o$154bobo10$44bo$43b2o$43bobo49$20b2o98b2o$20b
2o98b2o2$124b2o$23b2o98bo2bo$23b2o98bo2bo$124b2o$20b2o98b2o$20b2o98b2o
$12b2o98b2o$13bo99bo$13bobo97bobo$14b2o98b2o6bo$121bobo$121bobo$122bo
2$117b2o7b2o$18b2o96bo2bo5bo2bo$18b2o97b2o7b2o2$122bo$121bobo$121bobo$
122bo13$155bo$154b2o$154bobo4$49bo$48b2o$48bobo55$20b2o$20b2o3$23b2o$
23b2o2$20b2o$20b2o$12b2o$13bo$13bobo$14b2o6bo$21bobo$21bobo$22bo2$17b
2o7b2o$16bo2bo5bo2bo$17b2o7b2o2$22bo$21bobo$21bobo$22bo18$51bo$50b2o$
50bobo56$20b2o$20b2o3$23b2o$23b2o2$20b2o$20b2o$12b2o$13bo$13bobo$14b2o
2$25b3o2$23bo5bo$23bo5bo$16b2o5bo5bo$16bobo$17bo7b3o6$23b2o$23b2o11$
55bo$54b2o$54bobo60$20b2o98b2o$20b2o98b2o3$23b2o98b2o$23b2o98b2o2$20b
2o98b2o$20b2o98b2o$12b2o98b2o$13bo99bo$13bobo97bobo$14b2o98b2o2$25b3o
97b3o$130bo$23bo5bo93bo5bobo$23bo5bo93bo5bo2bo$16b2o5bo5bo86b2o5bo6b2o
$16bobo97bobo$17bo7b3o89bo7b3o6$123b2o$123b2o$24b2o$24b2o7$157bo$156b
2o$55bo100bobo$54b2o$54bobo60$20b2o98b2o$20b2o98b2o3$23b2o98b2o$23b2o
4bo93b2o$28bobo$20b2o6bobo89b2o$20b2o7bo90b2o$12b2o98b2o$13bo99bo$13bo
bo97bobo$14b2o98b2o2$125b3o$130bo$123bo5bobo$123bo5bo2bo$116b2o5bo6b2o
$116bobo$117bo7b3o6$23b2o$23b2o$124b2o$124b2o6$58b3o$58bo98bo$59bo96b
2o$156bobo62$20b2o98b2o$20b2o98b2o3$23b2o98b2o$23b2o4bo93b2o9b3o$28bob
o$20b2o6bobo89b2o10bo5bo$20b2o7bo90b2o10bo5bo$12b2o98b2o18bo5bo$13bo
99bo$13bobo97bobo18b3o$14b2o98b2o14$123b2o$123b2o$24b2o$24b2o138b3o$
164bo$165bo4$58b3o$58bo$59bo63$20b2o98b2o98b2o98b2o$20b2o98b2o98b2o98b
2o3$23b2o98b2o98b2o98b2o$23b2o9b3o86b2o9b3o86b2o9b3o86b2o4bo$239b2o87b
obo$20b2o10bo5bo81b2o10bo5bo81b2o10bo5bo2bo78b2o6bobo$20b2o10bo5bo81b
2o10bo5bo81b2o10bo5bo2bo78b2o7bo$12b2o18bo5bo73b2o18bo5bo73b2o18bo6b2o
71b2o$13bo99bo99bo99bo$13bobo18b3o76bobo97bobo18b3o76bobo$14b2o98b2o
98b2o98b2o$134bo$134bo$134bo7$328bo$327bobo$327bobo$328bo$123b2o98b2o$
123b2o98b2o98b2o7b2o$24b2o296bo2bo5bo2bo$24b2o38b3o97b3o156b2o7b2o$64b
o99bo$65bo99bo162bo$327bobo$327bobo$328bo$358b3o$256b3o99bo$256bo102bo
$257bo62$20b2o98b2o98b2o98b2o98b2o$20b2o98b2o98b2o98b2o98b2o3$23b2o98b
2o98b2o98b2o98b2o$23b2o9b3o86b2o9b3o86b2o9b3o86b2o4bo93b2o9b3o$139b2o
98b2o87bobo$20b2o10bo5bo81b2o10bo5bo2bo78b2o10bo5bo2bo78b2o6bobo89b2o
10bo5bo$20b2o10bo5bo81b2o10bo5bo2bo78b2o10bo5bo2bo78b2o7bo90b2o10bo5bo
$12b2o18bo5bo73b2o18bo6b2o71b2o18bo6b2o71b2o98b2o18bo5bo$13bo99bo99bo
99bo99bo$13bobo97bobo18b3o76bobo97bobo97bobo18b3o$14b2o98b2o98b2o98b2o
98b2o$34bo199bo$34bo199bo$34bo199bo7$328bo99bo$327bobo97bobo$327bobo
97bobo$328bo99bo$223b2o$223b2o98b2o98b2o7b2o$24b2o98b2o196bo2bo96bo2bo
5bo2bo$24b2o38b3o57b2o197b2o98b2o7b2o30b3o$64bo399bo$65bo362bo36bo$
427bobo$427bobo$428bo$330b3o25b3o$156b3o199bo$156bo171bo5bo24bo$157bo
170bo5bo$328bo5bo2$330b3o10$242b3o$242bo$243bo47$20b2o98b2o98b2o98b2o
98b2o$20b2o98b2o98b2o98b2o98b2o3$23b2o98b2o98b2o98b2o98b2o$23b2o9b3o
86b2o4bo93b2o9b3o86b2o9b3o86b2o9b3o$39b2o87bobo308b2o$20b2o10bo5bo2bo
78b2o6bobo89b2o10bo5bo81b2o10bo5bo81b2o10bo5bo2bo$20b2o10bo5bo2bo78b2o
7bo90b2o10bo5bo81b2o10bo5bo81b2o10bo5bo2bo$12b2o18bo6b2o71b2o98b2o18bo
5bo73b2o18bo5bo73b2o18bo6b2o$13bo99bo99bo99bo99bo$13bobo97bobo97bobo
97bobo18b3o76bobo18b3o$14b2o98b2o98b2o98b2o98b2o$34bo199bo$34bo199bo$
34bo199bo7$228bo99bo99bo$126b2o99bobo97bobo97bobo$126b2o99bobo97bobo
97bobo$228bo99bo99bo2$122b2o99b2o7b2o89b2o98b2o7b2o$24b2o95bo2bo13b2o
82bo2bo5bo2bo87bo2bo96bo2bo5bo2bo$24b2o96b2o14b2o83b2o7b2o30b3o56b2o
39b3o56b2o7b2o$264bo99bo$127bo100bo36bo99bo62bo$126bobo98bobo197bobo$
126bobo98bobo197bobo$127bo100bo199bo$158b3o169b3o$158bo297b3o$159bo
168bo5bo121bo$328bo5bo122bo$328bo5bo2$330b3o3$129b3o$47bo$46b2o$46bobo
53$20b2o98b2o98b2o98b2o98b2o$20b2o98b2o98b2o98b2o98b2o3$23b2o98b2o98b
2o98b2o98b2o$23b2o9b3o86b2o9b3o86b2o9b3o86b2o9b3o86b2o4bo$239b2o98b2o
87bobo$20b2o10bo5bo81b2o10bo5bo81b2o10bo5bo2bo78b2o10bo5bo2bo78b2o6bob
o$20b2o10bo5bo81b2o10bo5bo81b2o10bo5bo2bo78b2o10bo5bo2bo78b2o7bo$12b2o
18bo5bo73b2o18bo5bo73b2o18bo6b2o71b2o18bo6b2o71b2o$13bo99bo99bo99bo99b
o$13bobo18b3o76bobo97bobo97bobo18b3o76bobo$14b2o98b2o98b2o98b2o98b2o$
134bo99bo$134bo99bo$134bo99bo7$128bo99bo99bo$26b2o99bobo97bobo97bobo
96b2o$26b2o99bobo97bobo97bobo96b2o$128bo99bo99bo2$22b2o99b2o98b2o7b2o
89b2o97b2o5bo$21bo2bo13b2o82bo2bo96bo2bo5bo2bo87bo2bo95bo2bo3bobo7b2o$
22b2o14b2o24b3o56b2o39b3o56b2o7b2o89b2o97b2o4bobo7b2o$64bo99bo264bo$
27bo37bo99bo62bo$26bobo198bobo194b2o7b2o$26bobo198bobo193bo2bo5bo2bo$
27bo200bo195b2o7b2o$130b3o197b3o125b3o$356b3o70bo28bo$128bo5bo193bo5bo
21bo71bobo28bo$128bo5bo193bo5bo22bo70bobo$128bo5bo193bo5bo94bo2$130b3o
197b3o3$29b3o397b3o$247bo$246b2o$246bobo53$20b2o98b2o98b2o98b2o98b2o$
20b2o98b2o98b2o98b2o98b2o3$23b2o98b2o98b2o98b2o98b2o$23b2o9b3o86b2o4bo
93b2o9b3o86b2o9b3o86b2o9b3o$128bobo108b2o98b2o$20b2o10bo5bo81b2o6bobo
89b2o10bo5bo2bo78b2o10bo5bo2bo78b2o10bo5bo$20b2o10bo5bo81b2o7bo90b2o
10bo5bo2bo78b2o10bo5bo2bo78b2o10bo5bo$12b2o18bo5bo73b2o98b2o18bo6b2o
71b2o18bo6b2o71b2o18bo5bo$13bo99bo99bo99bo99bo$13bobo97bobo97bobo18b3o
76bobo97bobo18b3o$14b2o98b2o98b2o98b2o98b2o$34bo299bo$34bo299bo$34bo
299bo7$328bo$26b2o98b2o98b2o99bobo96b2o$26b2o98b2o98b2o99bobo96b2o$
328bo2$22b2o98b2o98b2o99b2o97b2o5bo$21bo2bo13b2o81bo2bo8bo4b2o81bo2bo
13b2o82bo2bo95bo2bo3bobo7b2o$22b2o14b2o24b3o55b2o9bo4b2o82b2o14b2o83b
2o97b2o4bobo7b2o24b3o$64bo68bo295bo34bo$27bo37bo161bo237bo$26bobo100b
3o3b3o88bobo195b2o7b2o$26bobo94b2o101bobo194bo2bo5bo2bo$27bo95bobo7bo
93bo196b2o7b2o$124bo8bo24b3o169b3o$133bo24bo97b3o170bo$159bo96bo71bo5b
o93bobo$257bo70bo5bo93bobo$328bo5bo94bo2$330b3o3$29b3o197b3o197b3o3$
345b3o$345bo$346bo51$20b2o98b2o98b2o98b2o98b2o$20b2o98b2o98b2o98b2o98b
2o3$23b2o98b2o98b2o98b2o98b2o$23b2o4bo93b2o9b3o86b2o9b3o86b2o9b3o86b2o
9b3o$28bobo108b2o298b2o$20b2o6bobo89b2o10bo5bo2bo78b2o10bo5bo81b2o10bo
5bo81b2o10bo5bo2bo$20b2o7bo90b2o10bo5bo2bo78b2o10bo5bo81b2o10bo5bo81b
2o10bo5bo2bo$12b2o98b2o18bo6b2o71b2o18bo5bo73b2o18bo5bo73b2o18bo6b2o$
13bo99bo99bo99bo99bo$13bobo97bobo97bobo18b3o76bobo97bobo18b3o$14b2o98b
2o98b2o98b2o98b2o$134bo199bo$134bo199bo$134bo199bo8$26b2o98b2o98b2o98b
2o98b2o$26b2o98b2o98b2o98b2o98b2o3$122b2o98b2o98b2o5bo92b2o5bo$121bo2b
o13b2o81bo2bo8bo4b2o81bo2bo3bobo7b2o81bo2bo3bobo7b2o$22bo99b2o14b2o82b
2o9bo4b2o24b3o55b2o4bobo7b2o24b3o55b2o4bobo7b2o$21bobo209bo30bo64bo34b
o64bo$21bobo103bo137bo99bo$22bo103bobo100b3o3b3o86b2o7b2o89b2o7b2o$
126bobo94b2o98bo2bo5bo2bo87bo2bo5bo2bo$127bo95bobo7bo90b2o7b2o89b2o7b
2o$58b3o163bo8bo$58bo174bo95bo99bo26b3o$59bo268bobo97bobo25bo$328bobo
97bobo26bo$329bo99bo5$129b3o197b3o97b3o4$144bo$143b2o$143bobo50$20b2o
98b2o98b2o98b2o98b2o$20b2o98b2o98b2o98b2o98b2o3$23b2o98b2o98b2o98b2o
98b2o$23b2o9b3o86b2o4bo93b2o9b3o86b2o9b3o86b2o9b3o$128bobo208b2o98b2o$
20b2o10bo5bo81b2o6bobo89b2o10bo5bo81b2o10bo5bo2bo78b2o10bo5bo2bo$20b2o
10bo5bo81b2o7bo90b2o10bo5bo81b2o10bo5bo2bo78b2o10bo5bo2bo$12b2o18bo5bo
73b2o98b2o18bo5bo73b2o18bo6b2o71b2o18bo6b2o$13bo99bo99bo99bo99bo$13bob
o18b3o76bobo97bobo97bobo18b3o76bobo$14b2o98b2o98b2o98b2o98b2o$234bo
199bo$234bo199bo$234bo199bo8$26b2o98b2o98b2o98b2o98b2o$26b2o98b2o98b2o
98b2o98b2o3$222b2o98b2o98b2o5bo$128bo92bo2bo8bo4b2o81bo2bo8bo4b2o81bo
2bo3bobo7b2o$22bo41b3o61bo93b2o9bo4b2o24b3o55b2o9bo4b2o82b2o4bobo7b2o$
21bobo40bo63bo104bo30bo68bo95bo$21bobo41bo199bo$22bo101b3o3b3o96b3o3b
3o91b3o3b3o86b2o7b2o$223b2o98b2o98bo2bo5bo2bo$128bo94bobo7bo89bobo7bo
90b2o7b2o$128bo29b3o63bo8bo90bo8bo$128bo29bo74bo99bo22b3o70bo$159bo
196bo71bobo$357bo70bobo$429bo5$429b3o3$446b3o$446bo$447bo51$20b2o98b2o
98b2o98b2o98b2o$20b2o98b2o98b2o98b2o98b2o3$23b2o98b2o98b2o98b2o98b2o$
23b2o4bo93b2o9b3o86b2o9b3o86b2o9b3o86b2o9b3o$28bobo208b2o198b2o$20b2o
6bobo89b2o10bo5bo81b2o10bo5bo2bo78b2o10bo5bo81b2o10bo5bo2bo$20b2o7bo
90b2o10bo5bo81b2o10bo5bo2bo78b2o10bo5bo81b2o10bo5bo2bo$12b2o98b2o18bo
5bo73b2o18bo6b2o71b2o18bo5bo73b2o18bo6b2o$13bo99bo99bo99bo99bo$13bobo
97bobo97bobo18b3o76bobo18b3o76bobo$14b2o98b2o98b2o98b2o98b2o$134bo299b
o$134bo299bo$134bo299bo8$26b2o98b2o98b2o98b2o98b2o$26b2o98b2o98b2o98b
2o98b2o3$422b2o$28bo299bo92bo2bo8bo4b2o$28bo93bo41b3o55bo105bo35b3o55b
2o9bo4b2o$28bo92bobo40bo56bobo104bo35bo68bo$121bobo41bo55bobo141bo$24b
3o3b3o89bo99bo101b3o3b3o96b3o3b3o$423b2o$328bo94bobo7bo$58b3o267bo95bo
8bo$58bo197b3o69bo104bo$59bo196bo$257bo15$440b3o$440bo$441bo45$20b2o
98b2o98b2o98b2o98b2o98b2o$20b2o98b2o98b2o98b2o98b2o98b2o3$23b2o98b2o
98b2o98b2o98b2o98b2o$23b2o4bo93b2o9b3o86b2o9b3o86b2o9b3o86b2o9b3o86b2o
9b3o$28bobo208b2o298b2o$20b2o6bobo89b2o10bo5bo81b2o10bo5bo2bo78b2o10bo
5bo81b2o10bo5bo81b2o10bo5bo2bo$20b2o7bo90b2o10bo5bo81b2o10bo5bo2bo78b
2o10bo5bo81b2o10bo5bo81b2o10bo5bo2bo$12b2o98b2o18bo5bo73b2o18bo6b2o71b
2o18bo5bo73b2o18bo5bo73b2o18bo6b2o$13bo99bo99bo99bo99bo99bo$13bobo97bo
bo18b3o76bobo97bobo97bobo97bobo18b3o$14b2o98b2o98b2o98b2o98b2o98b2o$
234bo99bo97b3o$234bo99bo$234bo99bo95bo5bo$430bo5bo$430bo5bo2$432b3o4$
26b2o98b2o98b2o98b2o98b2o98b2o$26b2o98b2o98b2o98b2o98b2o98b2o4$28bo99b
o199bo199bo$28bo99bo35b3o55bo105bo35b3o55bo41b3o61bo$28bo99bo35bo56bob
o104bo35bo56bobo40bo63bo$165bo55bobo141bo55bobo41bo$24b3o4b2o91b3o3b3o
89bo101b3o3b3o89bo101b3o3b3o$30bobo$30b2o296bo199bo$58b3o267bo199bo$
58bo269bo199bo27b3o$59bo496bo$557bo11$243bo$242b2o$242bobo49$20b2o98b
2o98b2o98b2o98b2o98b2o98b2o$20b2o98b2o98b2o98b2o98b2o98b2o98b2o3$23b2o
98b2o98b2o98b2o98b2o98b2o98b2o$23b2o9b3o86b2o4bo93b2o9b3o86b2o9b3o86b
2o9b3o86b2o9b3o86b2o9b3o$128bobo208b2o98b2o98b2o$20b2o10bo5bo81b2o6bob
o89b2o10bo5bo81b2o10bo5bo2bo78b2o10bo5bo2bo78b2o10bo5bo2bo78b2o10bo5bo
$20b2o10bo5bo81b2o7bo90b2o10bo5bo81b2o10bo5bo2bo78b2o10bo5bo2bo78b2o
10bo5bo2bo78b2o10bo5bo$12b2o18bo5bo73b2o98b2o18bo5bo73b2o18bo6b2o71b2o
18bo6b2o71b2o18bo6b2o71b2o18bo5bo$13bo99bo99bo99bo99bo99bo99bo$13bobo
97bobo97bobo18b3o76bobo18b3o76bobo97bobo97bobo$14b2o98b2o98b2o98b2o98b
2o98b2o98b2o$34bo399bo97b3o97b3o$34bo399bo$34bo399bo95bo5bo93bo5bo$
530bo5bo93bo5bo$530bo5bo93bo5bo2$532b3o97b3o4$26b2o98b2o98b2o98b2o98b
2o98b2o98b2o$26b2o98b2o98b2o98b2o98b2o98b2o98b2o3$128b2o$28bo99b2o98bo
99bo99bo199bo$28bo35b3o161bo35b3o61bo99bo93bo105bo35b3o$28bo35bo163bo
35bo63bo99bo92bobo104bo35bo$65bo199bo255bobo141bo$24b3o3b3o191b3o4b2o
91b3o3b3o91b3o3b3o89bo101b3o3b3o$230bobo$230b2o196bo199bo$129b3o26b3o
267bo199bo$158bo197b3o69bo199bo$127bo5bo25bo196bo$127bo5bo223bo$127bo
5bo2$129b3o8$543bo$542b2o$441b3o98bobo$441bo$442bo47$20b2o98b2o98b2o
98b2o98b2o98b2o98b2o98b2o$20b2o98b2o98b2o98b2o98b2o98b2o98b2o98b2o3$
23b2o98b2o98b2o98b2o98b2o98b2o98b2o98b2o$23b2o4bo93b2o98b2o9b3o86b2o9b
3o86b2o9b3o86b2o9b3o86b2o9b3o86b2o9b3o$28bobo308b2o198b2o198b2o$20b2o
6bobo89b2o98b2o10bo5bo81b2o10bo5bo2bo78b2o10bo5bo81b2o10bo5bo2bo78b2o
10bo5bo81b2o10bo5bo2bo$20b2o7bo90b2o98b2o10bo5bo81b2o10bo5bo2bo78b2o
10bo5bo81b2o10bo5bo2bo78b2o10bo5bo81b2o10bo5bo2bo$12b2o98b2o98b2o18bo
5bo73b2o18bo6b2o71b2o18bo5bo73b2o18bo6b2o71b2o18bo5bo73b2o18bo6b2o$13b
o99bo99bo99bo99bo99bo99bo99bo$13bobo97bobo97bobo97bobo97bobo18b3o76bob
o18b3o76bobo97bobo$14b2o98b2o98b2o98b2o98b2o98b2o98b2o98b2o$234bo99bo
297b3o97b3o$130b2o102bo99bo$129bo2bo101bo99bo295bo5bo93bo5bo$130b2o
498bo5bo93bo5bo$630bo5bo93bo5bo2$632b3o97b3o3$131b3o$26b2o98b2o98b2o
98b2o98b2o98b2o98b2o98b2o$26b2o98b2o98b2o98b2o98b2o98b2o98b2o98b2o3$
28b2o398b2o$28b2o198bo99bo99b2o98bo99bo99bo$122bo105bo35b3o61bo135b3o
61bo99bo35b3o61bo$121bobo104bo35bo63bo135bo63bo99bo35bo63bo$31b2o88bob
o141bo199bo199bo$31b2o89bo101b3o4b2o91b3o3b3o191b3o4b2o91b3o3b3o91b3o
3b3o$230bobo297bobo$230b2o298b2o196bo$58b3o368b3o296bo$58bo497b3o169bo
$59bo367bo5bo122bo$427bo5bo123bo$427bo5bo2$429b3o7$344bo$143bo199b2o$
142b2o199bobo$142bobo596b3o$741bo$742bo47$20b2o98b2o98b2o98b2o98b2o98b
2o98b2o$20b2o98b2o98b2o98b2o98b2o98b2o98b2o3$23b2o98b2o98b2o98b2o98b2o
98b2o98b2o$23b2o9b3o86b2o98b2o9b3o86b2o9b3o86b2o9b3o86b2o9b3o86b2o9b3o
$339b2o198b2o98b2o$20b2o10bo5bo81b2o98b2o10bo5bo81b2o10bo5bo2bo78b2o
10bo5bo81b2o10bo5bo2bo78b2o10bo5bo2bo$20b2o10bo5bo81b2o98b2o10bo5bo81b
2o10bo5bo2bo78b2o10bo5bo81b2o10bo5bo2bo78b2o10bo5bo2bo$12b2o18bo5bo73b
2o98b2o18bo5bo73b2o18bo6b2o71b2o18bo5bo73b2o18bo6b2o71b2o18bo6b2o$13bo
99bo99bo99bo99bo99bo99bo$13bobo18b3o76bobo97bobo97bobo97bobo97bobo18b
3o76bobo$14b2o98b2o98b2o98b2o98b2o98b2o98b2o$234bo99bo97b3o197b3o$130b
2o102bo99bo$129bo2bo101bo99bo95bo5bo193bo5bo$130b2o298bo5bo193bo5bo$
430bo5bo193bo5bo2$432b3o197b3o3$131b3o$26b2o98b2o98b2o98b2o98b2o98b2o
98b2o$26b2o98b2o98b2o98b2o98b2o98b2o98b2o3$28b2o198b2o298b2o$28b2o98bo
99b2o98bo99bo99b2o98bo$64b3o61bo135b3o61bo99bo35b3o161bo$64bo63bo135bo
63bo99bo35bo163bo$31b2o32bo199bo199bo$31b2o91b3o3b3o191b3o4b2o91b3o4b
2o191b3o3b3o$330bobo97bobo$128bo201b2o98b2o$128bo100b3o297b3o$128bo
427b3o$227bo5bo293bo5bo22bo$227bo5bo293bo5bo23bo$227bo5bo293bo5bo2$
229b3o297b3o5$346b3o$346bo$347bo296bo$643b2o$643bobo$141b3o$141bo$142b
o47$20b2o98b2o98b2o98b2o98b2o98b2o$20b2o98b2o98b2o98b2o98b2o98b2o3$23b
2o98b2o98b2o98b2o98b2o98b2o$23b2o98b2o9b3o86b2o9b3o86b2o9b3o86b2o9b3o
86b2o9b3o$239b2o98b2o198b2o$20b2o98b2o10bo5bo81b2o10bo5bo2bo78b2o10bo
5bo2bo78b2o10bo5bo81b2o10bo5bo2bo$20b2o98b2o10bo5bo81b2o10bo5bo2bo78b
2o10bo5bo2bo78b2o10bo5bo81b2o10bo5bo2bo$12b2o98b2o18bo5bo73b2o18bo6b2o
71b2o18bo6b2o71b2o18bo5bo73b2o18bo6b2o$13bo99bo99bo99bo99bo99bo$13bobo
97bobo97bobo18b3o76bobo97bobo97bobo$14b2o98b2o98b2o98b2o98b2o98b2o$
134bo199bo97b3o97b3o$30b2o102bo199bo$29bo2bo101bo199bo95bo5bo93bo5bo$
30b2o398bo5bo93bo5bo$430bo5bo93bo5bo2$432b3o97b3o3$31b3o$26b2o98b2o98b
2o98b2o98b2o98b2o$26b2o98b2o98b2o98b2o98b2o98b2o3$128b2o98b2o98b2o98b
2o$28bo99b2o98b2o98b2o98b2o98bo$28bo135b3o297b3o61bo$28bo135bo299bo63b
o$131b2o32bo65b2o232bo$24b3o3b3o98b2o98b2o291b3o4b2o$530bobo$530b2o$
329b3o97b3o$256b3o$256bo70bo5bo93bo5bo$257bo69bo5bo93bo5bo$327bo5bo93b
o5bo2$329b3o97b3o5$546b3o$546bo$44bo299b3o200bo$43b2o299bo$43bobo299bo
50$20b2o98b2o98b2o98b2o$20b2o98b2o98b2o98b2o3$23b2o98b2o98b2o98b2o$23b
2o98b2o9b3o86b2o9b3o86b2o9b3o$139b2o198b2o$20b2o98b2o10bo5bo2bo78b2o
10bo5bo81b2o10bo5bo2bo$20b2o98b2o10bo5bo2bo78b2o10bo5bo81b2o10bo5bo2bo
$12b2o98b2o18bo6b2o71b2o18bo5bo73b2o18bo6b2o$13bo99bo99bo99bo$13bobo
97bobo97bobo97bobo$14b2o98b2o98b2o98b2o$134bo97b3o97b3o$30b2o102bo$29b
o2bo101bo95bo5bo93bo5bo$30b2o198bo5bo93bo5bo$230bo5bo93bo5bo2$232b3o
97b3o3$31b3o$26b2o98b2o98b2o98b2o$26b2o98b2o98b2o98b2o3$128b2o98b2o98b
2o$28bo99b2o98b2o98b2o$28bo235b3o$28bo235bo$131b2o98b2o32bo$24b3o4b2o
98b2o98b2o$30bobo$30b2o$329b3o2$327bo5bo$327bo5bo$153b3o171bo5bo$153bo
$154bo174b3o5$46b3o$46bo$47bo296b3o$344bo$345bo50$20b2o98b2o$20b2o98b
2o3$23b2o98b2o$23b2o98b2o9b3o$139b2o$20b2o98b2o10bo5bo2bo$20b2o98b2o
10bo5bo2bo$12b2o98b2o18bo6b2o$13bo99bo$13bobo97bobo$14b2o98b2o$132b3o$
30b2o$29bo2bo97bo5bo$30b2o98bo5bo$130bo5bo2$132b3o3$31b3o$26b2o98b2o$
26b2o98b2o3$28b2o98b2o$28b2o98b2o3$131b2o$131b2o3$29b3o125b3o$157bo$
27bo5bo124bo$27bo5bo$27bo5bo2$29b3o7$44b3o$44bo$45bo50$20b2o$20b2o3$
23b2o$23b2o2$20b2o$20b2o$12b2o$13bo$13bobo$14b2o2$30b2o$29bo2bo$30b2o
6$31b3o$26b2o$26b2o3$28b2o$28b2o3$31b2o$31b2o!
